{
    "name": "amasty/module-custom-forms-lite-subscription-package",
    "description": "Custom Forms Lite Subscription Package by Amasty",
    "require": {
        "php": ">=7.4",
        "amasty/base": ">=1.21.3",
        "amasty/module-magento-custom-form": ">=1.21.1"
    },
    "suggest": {
        "amasty/custom-form-newsletter-subscription": "Install this package in order to use the Newsletter Subscription functionality.",
        "amasty/custom-form-newsletter-subscription-hyva": "Install this module to activate the Newsletter Subscription integration with Hyva Theme.",
        "amasty/module-custom-form-hyva": "Install CustomFormHyva module to activate the integration with Hyva Theme.",
        "amasty/module-invisible-captcha-hyva": "Install module-invisible-captcha-hyvam module to activate the integration Captcha module with Hyva Theme.",
        "amasty/module-ga4-custom-form": "Install this package for forms interaction tracking compatibility.",
        "amasty/module-custom-forms-subscription-functionality": "Install this package for compatibility with subscription features."
    },
    "homepage": "https://amasty.com/",
    "type": "magento2-module",
    "version": "1.23.2",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\CustomFormsLiteSubscriptionPackage\\": ""
        }
    }
}
