{
    "name": "amasty/base",
    "description": "Base by Amasty",
    "require": {
        "php": ">=8.1",
        "ext-dom": "*",
        "monolog/monolog": ">=1.17"
    },
    "type": "magento2-module",
    "version": "1.21.3",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Base\\": ""
        }
    }
}
